VITE_SUPABASE_PROJECT_ID="adxnbdxlaonqftbocjqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeG5iZHhsYW9ucWZ0Ym9janFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjE3ODYsImV4cCI6MjA4NDY5Nzc4Nn0.GhhOWq0Imp9i0DVk5e6UTdRGMKMI4tyqkUvZwzf8CFw"
VITE_SUPABASE_URL="https://adxnbdxlaonqftbocjqc.supabase.co"
